<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilt"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请输入内容:"
        android:textColor="#373737"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:visibility="gone" />

    <com.hck.yanghua.view.MyEditextView
        android:id="@+id/fatie_content_ex"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_color333"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:id="@+id/fatie_lay"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#40f1f1f1"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:onClick="showPopChiceImage"
            android:padding="3dp"
            android:src="@drawable/biaoqing" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="choicePicter"
            android:src="@drawable/add_tupian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="可添加5张图片"
            android:textColor="@color/text_color999"
            android:textSize="12sp" />
    </LinearLayout>

    <com.hck.yanghua.view.MyGridView
        android:id="@+id/fatie_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whilt"
        android:columnWidth="30dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" >
    </com.hck.yanghua.view.MyGridView>

    <LinearLayout
       android:layout_margin="10dp"
        android:id="@+id/choicePicterLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="choiceBiaoQianPicter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chat_menu_capture" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:onClick="choiceNormPicter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chat_menu_gallery" />
    </LinearLayout>

</LinearLayout>