<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/home_menu_tex_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="管理员" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="主页"
                    android:textColor="@color/whilt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_left_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="订单管理"
                    android:textColor="@color/whilt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/safe"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_left_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="安全中心"
                    android:textColor="@color/whilt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yunli"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_left_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="运力池"
                    android:textColor="@color/whilt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiaoji"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_left_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="效绩"
                    android:textColor="@color/whilt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/home_left_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/home_menu_tex_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="用户中心"
                    android:textColor="@color/whilt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>