<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilt"
    android:orientation="vertical" >
 <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/gz_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/gz_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gz_user_img"
            android:singleLine="true"
            android:text="老科"
            android:textColor="@color/text_color333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/gz_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gz_userName"
            android:src="@drawable/nan" />

        <TextView
            android:id="@+id/gz_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gz_userName"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/gz_user_img"
            android:text="2014-6-5"
            android:textColor="@color/text_color666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关注了您"
            android:textColor="@color/text_color333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tz_caozuo"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/liaotian_btn_selector"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@color/whilt"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

</LinearLayout>