<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#f1f1f1"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/choose_pic"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/choice_img_selector"
        android:text="本地图片"
        android:textColor="@color/text_color333"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/choice_img_selector"
        android:text="立即拍照"
        android:textColor="@color/text_color333"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/choice_img_selector"
        android:text="取消"
        android:textColor="@color/text_color333"
        android:textSize="18sp" />

</LinearLayout>