<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whilt"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:scrollbars="none"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp" >

        <LinearLayout
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <GridView
                android:focusable="true"
                android:scrollbars="none"
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="3"
                 >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>