<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#ffffff"
	>
	<TextView 
	    android:layout_margin="5dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="软件正在下载中，请稍等...."
	    />
	<ProgressBar
		android:id="@+id/update_progress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
