int anim btn_left_rotate 0x7f040000
int anim btn_right_rotate 0x7f040001
int anim circle 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim head_in 0x7f040005
int anim head_out 0x7f040006
int anim hold 0x7f040007
int anim iphone1 0x7f040008
int anim iphone2 0x7f040009
int anim loading_animation 0x7f04000a
int anim loding 0x7f04000b
int anim push_bottom_in 0x7f04000c
int anim push_bottom_out 0x7f04000d
int anim push_left_in_after1000 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_in2 0x7f040010
int anim push_top_out 0x7f040011
int anim push_top_out2 0x7f040012
int anim scale_to_large 0x7f040013
int anim slide_in_from_bottom 0x7f040014
int anim slide_in_from_left 0x7f040015
int anim slide_in_from_right 0x7f040016
int anim slide_in_from_top 0x7f040017
int anim slide_out_to_bottom 0x7f040018
int anim slide_out_to_left 0x7f040019
int anim slide_out_to_right 0x7f04001a
int anim slide_out_to_top 0x7f04001b
int anim voice_from_icon 0x7f04001c
int anim voice_to_icon 0x7f04001d
int attr behindOffset 0x7f01002f
int attr behindScrollScale 0x7f010031
int attr behindWidth 0x7f010030
int attr bigEmojiconRows 0x7f01000f
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr fadeDegree 0x7f010037
int attr fadeEnabled 0x7f010036
int attr mode 0x7f01002c
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr ptrAdapterViewBackground 0x7f010029
int attr ptrAnimationStyle 0x7f010025
int attr ptrDrawable 0x7f01001f
int attr ptrDrawableBottom 0x7f01002b
int attr ptrDrawableEnd 0x7f010021
int attr ptrDrawableStart 0x7f010020
int attr ptrDrawableTop 0x7f01002a
int attr ptrHeaderBackground 0x7f01001a
int attr ptrHeaderSubTextColor 0x7f01001c
int attr ptrHeaderTextAppearance 0x7f010023
int attr ptrHeaderTextColor 0x7f01001b
int attr ptrListViewExtrasEnabled 0x7f010027
int attr ptrMode 0x7f01001d
int attr ptrOverScroll 0x7f010022
int attr ptrRefreshableViewBackground 0x7f010019
int attr ptrRotateDrawableWhilePulling 0x7f010028
int attr ptrScrollingWhileRefreshingEnabled 0x7f010026
int attr ptrShowIndicator 0x7f01001e
int attr ptrSubHeaderTextAppearance 0x7f010024
int attr selectorDrawable 0x7f010039
int attr selectorEnabled 0x7f010038
int attr shadowDrawable 0x7f010034
int attr shadowWidth 0x7f010035
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr touchModeAbove 0x7f010032
int attr touchModeBehind 0x7f010033
int attr viewAbove 0x7f01002d
int attr viewBehind 0x7f01002e
int color black 0x7f05002c
int color black_deep 0x7f050020
int color bottom_bar_normal_bg 0x7f05000f
int color bottom_text_color_normal 0x7f050010
int color btn_answer_normal 0x7f050022
int color btn_answer_pressed 0x7f050021
int color btn_blue_normal 0x7f050018
int color btn_blue_pressed 0x7f050019
int color btn_gray_normal 0x7f050015
int color btn_gray_pressed 0x7f050017
int color btn_gray_pressed_status 0x7f050016
int color btn_green_noraml 0x7f050013
int color btn_green_pressed 0x7f050014
int color btn_login_normal 0x7f050001
int color btn_login_pressed 0x7f050002
int color btn_logout_normal 0x7f050003
int color btn_logout_pressed 0x7f050004
int color btn_pressed_green_solid 0x7f05000b
int color btn_register_normal 0x7f050005
int color btn_register_pressed 0x7f050006
int color btn_white_normal 0x7f050011
int color btn_white_pressed 0x7f050012
int color bule_overlay 0x7f05003b
int color cebian_color 0x7f050033
int color cebian_ziti_color 0x7f050034
int color common_bg 0x7f05000a
int color common_bottom_bar_normal_bg 0x7f050007
int color common_bottom_bar_selected_bg 0x7f050008
int color common_botton_bar_blue 0x7f050009
int color common_top_bar_blue 0x7f050000
int color divider_list 0x7f05000c
int color emojicon_tab_nomal 0x7f05002a
int color emojicon_tab_selected 0x7f050029
int color error_item_color 0x7f05000e
int color gray 0x7f05002e
int color gray_normal 0x7f05001c
int color gray_pressed 0x7f05001b
int color grid_state_focused 0x7f05001e
int color grid_state_pressed 0x7f05001d
int color holo_blue_bright 0x7f050025
int color holo_green_light 0x7f050026
int color holo_orange_light 0x7f050027
int color holo_red_light 0x7f050028
int color home_red 0x7f05002f
int color line_color 0x7f050035
int color list_itease_primary_color 0x7f050024
int color list_itease_secondary_color 0x7f050023
int color main_buttom_text_color 0x7f050037
int color menu_left_bg 0x7f050030
int color orange 0x7f05001a
int color qian_hui 0x7f05003e
int color red 0x7f05003d
int color red_anniu_bt_color 0x7f050031
int color red_anniu_bt_press 0x7f050032
int color text_color333 0x7f050038
int color text_color666 0x7f050039
int color text_color999 0x7f05003a
int color title_color 0x7f050036
int color top_bar_normal_bg 0x7f05000d
int color transparent 0x7f05002d
int color voip_interface_text_color 0x7f05001f
int color whilt 0x7f05002b
int color yellow 0x7f05003c
int dimen activity_horizontal_margin 0x7f06000b
int dimen activity_vertical_margin 0x7f06000c
int dimen call_button_padding_left 0x7f060008
int dimen call_button_padding_right 0x7f060009
int dimen call_button_padding_vertical 0x7f060007
int dimen chat_nick_margin_left 0x7f06000f
int dimen chat_nick_text_size 0x7f060010
int dimen field_margin_right 0x7f060006
int dimen field_textsize 0x7f060005
int dimen header_footer_left_right_padding 0x7f060014
int dimen header_footer_top_bottom_padding 0x7f060015
int dimen height_row_weixin 0x7f060002
int dimen height_top_bar 0x7f060000
int dimen image_thumbnail_size 0x7f06000d
int dimen image_thumbnail_spacing 0x7f06000e
int dimen indicator_corner_radius 0x7f060012
int dimen indicator_internal_padding 0x7f060013
int dimen indicator_right_padding 0x7f060011
int dimen main_hight 0x7f06001f
int dimen main_top 0x7f060020
int dimen margin_chat_activity 0x7f060004
int dimen padding_search_bar 0x7f060001
int dimen sidebar_text_size 0x7f06000a
int dimen size_avatar 0x7f060003
int dimen slidingmenu_offset 0x7f060016
int dimen slidingmenu_shadow_width 0x7f060017
int dimen text_size_1 0x7f060018
int dimen text_size_2 0x7f060019
int dimen text_size_3 0x7f06001a
int dimen text_size_4 0x7f06001b
int dimen text_size_5 0x7f06001c
int dimen text_size_6 0x7f06001d
int dimen text_size_7 0x7f06001e
int drawable add_chushou 0x7f020000
int drawable add_shiping 0x7f020001
int drawable add_tiezi 0x7f020002
int drawable add_tupian 0x7f020003
int drawable alert_left_selector 0x7f020004
int drawable alert_left_shap 0x7f020005
int drawable alert_right_selector 0x7f020006
int drawable alert_right_shap 0x7f020007
int drawable back_img 0x7f020008
int drawable baike_search_shap 0x7f020009
int drawable biaoqian_shap 0x7f02000a
int drawable biaoqing 0x7f02000b
int drawable bt_selector 0x7f02000c
int drawable btn_all_blue_n 0x7f02000d
int drawable btn_all_green_n 0x7f02000e
int drawable btn_all_orange_n 0x7f02000f
int drawable btn_all_red_n 0x7f020010
int drawable btn_floor_reply_n 0x7f020011
int drawable btn_pb_likeing_n 0x7f020012
int drawable cebian_fankui 0x7f020013
int drawable cebian_fujin 0x7f020014
int drawable cebian_guanyu 0x7f020015
int drawable cebian_logo 0x7f020016
int drawable cebian_shop 0x7f020017
int drawable cebian_shouye 0x7f020018
int drawable cebian_tuijian 0x7f020019
int drawable cebian_youxi 0x7f02001a
int drawable chatfrom_bg 0x7f02001b
int drawable chatfrom_bg_focused 0x7f02001c
int drawable chatfrom_bg_normal 0x7f02001d
int drawable chatfrom_bg_pressed 0x7f02001e
int drawable chatto_bg 0x7f02001f
int drawable chatto_bg_focused 0x7f020020
int drawable chatto_bg_normal 0x7f020021
int drawable chatto_bg_pressed 0x7f020022
int drawable choice_img_selector 0x7f020023
int drawable chun 0x7f020024
int drawable d_shap 0x7f020025
int drawable d_shape 0x7f020026
int drawable default_img 0x7f020027
int drawable default_ptr_flip 0x7f020028
int drawable default_ptr_rotate 0x7f020029
int drawable delete_expression 0x7f02002a
int drawable dong 0x7f02002b
int drawable duorou 0x7f02002c
int drawable ease_app_panel_video_icon 0x7f02002d
int drawable ease_appitem_del_btn_normal 0x7f02002e
int drawable ease_appitem_del_btn_pressed 0x7f02002f
int drawable ease_back 0x7f020030
int drawable ease_blue_add 0x7f020031
int drawable ease_btn_blue_normal_shape 0x7f020032
int drawable ease_btn_blue_pressed_shape 0x7f020033
int drawable ease_btn_blue_selector 0x7f020034
int drawable ease_btn_cancel_bj 0x7f020035
int drawable ease_btn_cancel_normal_shape 0x7f020036
int drawable ease_btn_cancel_pressed_shape 0x7f020037
int drawable ease_chat_edit_normal 0x7f020038
int drawable ease_chat_face_normal 0x7f020039
int drawable ease_chat_face_pressed 0x7f02003a
int drawable ease_chat_image_normal 0x7f02003b
int drawable ease_chat_image_pressed 0x7f02003c
int drawable ease_chat_image_selector 0x7f02003d
int drawable ease_chat_item_file 0x7f02003e
int drawable ease_chat_location_normal 0x7f02003f
int drawable ease_chat_location_pressed 0x7f020040
int drawable ease_chat_location_selector 0x7f020041
int drawable ease_chat_press_speak_btn 0x7f020042
int drawable ease_chat_press_speak_btn_normal 0x7f020043
int drawable ease_chat_press_speak_btn_pressed 0x7f020044
int drawable ease_chat_send_btn_normal 0x7f020045
int drawable ease_chat_send_btn_pressed 0x7f020046
int drawable ease_chat_send_btn_selector 0x7f020047
int drawable ease_chat_takepic_normal 0x7f020048
int drawable ease_chat_takepic_pressed 0x7f020049
int drawable ease_chat_takepic_selector 0x7f02004a
int drawable ease_chat_video_call_receive 0x7f02004b
int drawable ease_chat_video_call_self 0x7f02004c
int drawable ease_chat_video_mask_to 0x7f02004d
int drawable ease_chat_voice_call_receive 0x7f02004e
int drawable ease_chat_voice_call_self 0x7f02004f
int drawable ease_chatfrom_bg 0x7f020050
int drawable ease_chatfrom_bg_focused 0x7f020051
int drawable ease_chatfrom_bg_normal 0x7f020052
int drawable ease_chatfrom_voice_playing 0x7f020053
int drawable ease_chatfrom_voice_playing_f1 0x7f020054
int drawable ease_chatfrom_voice_playing_f2 0x7f020055
int drawable ease_chatfrom_voice_playing_f3 0x7f020056
int drawable ease_chatting_biaoqing_btn_enable 0x7f020057
int drawable ease_chatting_biaoqing_btn_normal 0x7f020058
int drawable ease_chatting_setmode_keyboard_btn 0x7f020059
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02005a
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02005b
int drawable ease_chatting_setmode_voice_btn 0x7f02005c
int drawable ease_chatting_setmode_voice_btn_normal 0x7f02005d
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f02005e
int drawable ease_chatto_bg 0x7f02005f
int drawable ease_chatto_bg_focused 0x7f020060
int drawable ease_chatto_bg_normal 0x7f020061
int drawable ease_chatto_voice_playing 0x7f020062
int drawable ease_chatto_voice_playing_f1 0x7f020063
int drawable ease_chatto_voice_playing_f2 0x7f020064
int drawable ease_chatto_voice_playing_f3 0x7f020065
int drawable ease_close_icon 0x7f020066
int drawable ease_common_tab_bg 0x7f020067
int drawable ease_contact_list_normal 0x7f020068
int drawable ease_contact_list_selected 0x7f020069
int drawable ease_conversation_normal 0x7f02006a
int drawable ease_conversation_selected 0x7f02006b
int drawable ease_default_avatar 0x7f02006c
int drawable ease_default_expression 0x7f02006d
int drawable ease_default_image 0x7f02006e
int drawable ease_delete_expression 0x7f02006f
int drawable ease_dot_emojicon_selected 0x7f020070
int drawable ease_dot_emojicon_unselected 0x7f020071
int drawable ease_dx_checkbox_gray_on 0x7f020072
int drawable ease_dx_checkbox_off 0x7f020073
int drawable ease_dx_checkbox_on 0x7f020074
int drawable ease_edit_text_bg 0x7f020075
int drawable ease_group_icon 0x7f020076
int drawable ease_groups_icon 0x7f020077
int drawable ease_ic_launcher 0x7f020078
int drawable ease_icon_marka 0x7f020079
int drawable ease_input_bar_bg_active 0x7f02007a
int drawable ease_input_bar_bg_normal 0x7f02007b
int drawable ease_location_msg 0x7f02007c
int drawable ease_login_error_icon 0x7f02007d
int drawable ease_mm_listitem 0x7f02007e
int drawable ease_mm_listitem_disable 0x7f02007f
int drawable ease_mm_listitem_grey 0x7f020080
int drawable ease_mm_listitem_grey_normal 0x7f020081
int drawable ease_mm_listitem_pressed 0x7f020082
int drawable ease_mm_listitem_simple 0x7f020083
int drawable ease_mm_title_back 0x7f020084
int drawable ease_mm_title_remove 0x7f020085
int drawable ease_msg_state_fail_resend 0x7f020086
int drawable ease_msg_state_fail_resend_pressed 0x7f020087
int drawable ease_msg_state_failed_resend 0x7f020088
int drawable ease_new_friends_icon 0x7f020089
int drawable ease_open_icon 0x7f02008a
int drawable ease_record_animate_01 0x7f02008b
int drawable ease_record_animate_02 0x7f02008c
int drawable ease_record_animate_03 0x7f02008d
int drawable ease_record_animate_04 0x7f02008e
int drawable ease_record_animate_05 0x7f02008f
int drawable ease_record_animate_06 0x7f020090
int drawable ease_record_animate_07 0x7f020091
int drawable ease_record_animate_08 0x7f020092
int drawable ease_record_animate_09 0x7f020093
int drawable ease_record_animate_10 0x7f020094
int drawable ease_record_animate_11 0x7f020095
int drawable ease_record_animate_12 0x7f020096
int drawable ease_record_animate_13 0x7f020097
int drawable ease_record_animate_14 0x7f020098
int drawable ease_recording_hint_bg 0x7f020099
int drawable ease_recording_text_hint_bg 0x7f02009a
int drawable ease_seabar_input 0x7f02009b
int drawable ease_search_bar_icon_normal 0x7f02009c
int drawable ease_search_clear 0x7f02009d
int drawable ease_search_clear_normal 0x7f02009e
int drawable ease_search_clear_pressed 0x7f02009f
int drawable ease_settings_normal 0x7f0200a0
int drawable ease_settings_selected 0x7f0200a1
int drawable ease_show_head_toast_bg 0x7f0200a2
int drawable ease_sidebar_background_pressed 0x7f0200a3
int drawable ease_slidetab_bg_press 0x7f0200a4
int drawable ease_timestampe_bg 0x7f0200a5
int drawable ease_to_group_details_normal 0x7f0200a6
int drawable ease_type_select_btn 0x7f0200a7
int drawable ease_type_select_btn_nor 0x7f0200a8
int drawable ease_type_select_btn_pressed 0x7f0200a9
int drawable ease_unread_count_bg 0x7f0200aa
int drawable ease_unread_dot 0x7f0200ab
int drawable ease_video_download_btn_nor 0x7f0200ac
int drawable ease_video_play_btn_small_nor 0x7f0200ad
int drawable ease_video_recorder_start_btn 0x7f0200ae
int drawable ease_video_recorder_stop_btn 0x7f0200af
int drawable ease_voice_unread 0x7f0200b0
int drawable ee_1 0x7f0200b1
int drawable ee_10 0x7f0200b2
int drawable ee_11 0x7f0200b3
int drawable ee_12 0x7f0200b4
int drawable ee_13 0x7f0200b5
int drawable ee_14 0x7f0200b6
int drawable ee_15 0x7f0200b7
int drawable ee_16 0x7f0200b8
int drawable ee_17 0x7f0200b9
int drawable ee_18 0x7f0200ba
int drawable ee_19 0x7f0200bb
int drawable ee_2 0x7f0200bc
int drawable ee_20 0x7f0200bd
int drawable ee_21 0x7f0200be
int drawable ee_22 0x7f0200bf
int drawable ee_23 0x7f0200c0
int drawable ee_24 0x7f0200c1
int drawable ee_25 0x7f0200c2
int drawable ee_26 0x7f0200c3
int drawable ee_27 0x7f0200c4
int drawable ee_28 0x7f0200c5
int drawable ee_29 0x7f0200c6
int drawable ee_3 0x7f0200c7
int drawable ee_30 0x7f0200c8
int drawable ee_31 0x7f0200c9
int drawable ee_32 0x7f0200ca
int drawable ee_33 0x7f0200cb
int drawable ee_34 0x7f0200cc
int drawable ee_35 0x7f0200cd
int drawable ee_4 0x7f0200ce
int drawable ee_5 0x7f0200cf
int drawable ee_6 0x7f0200d0
int drawable ee_7 0x7f0200d1
int drawable ee_8 0x7f0200d2
int drawable ee_9 0x7f0200d3
int drawable fatie_bg 0x7f0200d4
int drawable gongneng 0x7f0200d5
int drawable guanguo 0x7f0200d6
int drawable guanhua 0x7f0200d7
int drawable guanye 0x7f0200d8
int drawable hck001 0x7f0200d9
int drawable hck002 0x7f0200da
int drawable hck003 0x7f0200db
int drawable hck004 0x7f0200dc
int drawable hck005 0x7f0200dd
int drawable hck006 0x7f0200de
int drawable hck007 0x7f0200df
int drawable hck008 0x7f0200e0
int drawable hck009 0x7f0200e1
int drawable hck010 0x7f0200e2
int drawable hck011 0x7f0200e3
int drawable hck012 0x7f0200e4
int drawable hck013 0x7f0200e5
int drawable hck014 0x7f0200e6
int drawable hck015 0x7f0200e7
int drawable hck016 0x7f0200e8
int drawable hck017 0x7f0200e9
int drawable hck018 0x7f0200ea
int drawable hck019 0x7f0200eb
int drawable hck020 0x7f0200ec
int drawable hck021 0x7f0200ed
int drawable hck022 0x7f0200ee
int drawable hck023 0x7f0200ef
int drawable hck024 0x7f0200f0
int drawable hck025 0x7f0200f1
int drawable hck026 0x7f0200f2
int drawable hck027 0x7f0200f3
int drawable hck028 0x7f0200f4
int drawable hck029 0x7f0200f5
int drawable hck030 0x7f0200f6
int drawable hck031 0x7f0200f7
int drawable hck032 0x7f0200f8
int drawable hck033 0x7f0200f9
int drawable hck034 0x7f0200fa
int drawable hck035 0x7f0200fb
int drawable hck036 0x7f0200fc
int drawable hck037 0x7f0200fd
int drawable hck038 0x7f0200fe
int drawable hck039 0x7f0200ff
int drawable hck040 0x7f020100
int drawable hck041 0x7f020101
int drawable hck042 0x7f020102
int drawable hck043 0x7f020103
int drawable hck044 0x7f020104
int drawable hck045 0x7f020105
int drawable home_left_selector 0x7f020106
int drawable home_test 0x7f020107
int drawable home_title_bg_shap 0x7f020108
int drawable home_title_bt_shap 0x7f020109
int drawable huifu_huise_shap 0x7f02010a
int drawable huifu_img 0x7f02010b
int drawable huihu 0x7f02010c
int drawable ic_launcher 0x7f02010d
int drawable ico_loading 0x7f02010e
int drawable icon 0x7f02010f
int drawable icon_activity_lbs 0x7f020110
int drawable icon_tail_statusbar_dot 0x7f020111
int drawable indicator_arrow 0x7f020112
int drawable indicator_bg_bottom 0x7f020113
int drawable indicator_bg_top 0x7f020114
int drawable jiazai_img 0x7f020115
int drawable jingyan_test 0x7f020116
int drawable liaoli 0x7f020117
int drawable liaotian_bt_press_shap 0x7f020118
int drawable liaotian_bt_shap 0x7f020119
int drawable liaotian_btn_selector 0x7f02011a
int drawable login_bg_shap 0x7f02011b
int drawable login_bg_shap_press 0x7f02011c
int drawable login_btn_selector 0x7f02011d
int drawable logo 0x7f02011e
int drawable main_bottom_baodian 0x7f02011f
int drawable main_bottom_baodian_press 0x7f020120
int drawable main_bottom_baodian_selector 0x7f020121
int drawable main_bottom_fatie 0x7f020122
int drawable main_bottom_fatie_selector 0x7f020123
int drawable main_bottom_home 0x7f020124
int drawable main_bottom_home_press 0x7f020125
int drawable main_bottom_home_selector 0x7f020126
int drawable main_bottom_user 0x7f020127
int drawable main_bottom_user_press 0x7f020128
int drawable main_bottom_user_selector 0x7f020129
int drawable main_bottom_xinxi 0x7f02012a
int drawable main_bottom_xinxi_press 0x7f02012b
int drawable main_bottom_xinxi_selector 0x7f02012c
int drawable main_buttom_bg 0x7f02012d
int drawable manteng 0x7f02012e
int drawable nan 0x7f02012f
int drawable nv 0x7f020130
int drawable pic_home_hot 0x7f020131
int drawable pop_shap 0x7f020132
int drawable popup_btn_left_bg_normal 0x7f020133
int drawable popup_btn_left_bg_pressed 0x7f020134
int drawable popup_btn_left_selector 0x7f020135
int drawable popup_btn_right_bg_normal 0x7f020136
int drawable popup_btn_right_bg_pressed 0x7f020137
int drawable popup_btn_right_selector 0x7f020138
int drawable progress_animation 0x7f020139
int drawable progressbar_shap 0x7f02013a
int drawable qiu 0x7f02013b
int drawable rectangle_bg_white 0x7f02013c
int drawable right_jiantou 0x7f02013d
int drawable search 0x7f02013e
int drawable selector_save 0x7f02013f
int drawable selector_zan 0x7f020140
int drawable shadow 0x7f020141
int drawable share 0x7f020142
int drawable shezhi 0x7f020143
int drawable shucai 0x7f020144
int drawable shuisheng 0x7f020145
int drawable shuzhuang 0x7f020146
int drawable splash 0x7f020147
int drawable ssdk_auth_title_back 0x7f020148
int drawable ssdk_back_arr 0x7f020149
int drawable ssdk_logo 0x7f02014a
int drawable ssdk_oks_auth_follow_cb_chd 0x7f02014b
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02014c
int drawable ssdk_oks_auth_title_back 0x7f02014d
int drawable ssdk_oks_blue_point 0x7f02014e
int drawable ssdk_oks_btn_back_nor 0x7f02014f
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020150
int drawable ssdk_oks_edittext_back 0x7f020151
int drawable ssdk_oks_img_cancel 0x7f020152
int drawable ssdk_oks_light_blue_point 0x7f020153
int drawable ssdk_oks_logo_email 0x7f020154
int drawable ssdk_oks_logo_foursquare 0x7f020155
int drawable ssdk_oks_logo_pocket 0x7f020156
int drawable ssdk_oks_logo_qq 0x7f020157
int drawable ssdk_oks_logo_qzone 0x7f020158
int drawable ssdk_oks_logo_shortmessage 0x7f020159
int drawable ssdk_oks_logo_sinaweibo 0x7f02015a
int drawable ssdk_oks_logo_tencentweibo 0x7f02015b
int drawable ssdk_oks_logo_wechat 0x7f02015c
int drawable ssdk_oks_logo_wechatmoments 0x7f02015d
int drawable ssdk_oks_logo_youdao 0x7f02015e
int drawable ssdk_oks_pin 0x7f02015f
int drawable ssdk_oks_ptr_ptr 0x7f020160
int drawable ssdk_oks_shake_to_share_back 0x7f020161
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020162
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020163
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020164
int drawable ssdk_oks_skyblue_editpage_close 0x7f020165
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020166
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020167
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020168
int drawable ssdk_oks_skyblue_logo_email 0x7f020169
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02016a
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02016b
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02016c
int drawable ssdk_oks_skyblue_logo_flickr 0x7f02016d
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f02016e
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f02016f
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020170
int drawable ssdk_oks_skyblue_logo_qq 0x7f020171
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020172
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020173
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020174
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f020175
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f020176
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f020177
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f020178
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f020179
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f02017a
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f02017b
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f02017c
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f02017d
int drawable ssdk_oks_skyblue_logo_wechat 0x7f02017e
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f02017f
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f020180
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f020181
int drawable ssdk_oks_skyblue_logo_yixin 0x7f020182
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f020183
int drawable ssdk_oks_skyblue_logo_youdao 0x7f020184
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f020185
int drawable ssdk_oks_skyblue_platform_checked 0x7f020186
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f020187
int drawable ssdk_oks_skyblue_platform_list_item 0x7f020188
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f020189
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f02018a
int drawable ssdk_oks_title_back 0x7f02018b
int drawable ssdk_oks_title_shadow 0x7f02018c
int drawable ssdk_oks_yaoyiyao 0x7f02018d
int drawable ssdk_title_div 0x7f02018e
int drawable test_baike 0x7f02018f
int drawable tiezi_ding 0x7f020190
int drawable title_bg 0x7f020191
int drawable title_left_bt 0x7f020192
int drawable title_left_bt_selector 0x7f020193
int drawable update_d_bg_shap 0x7f020194
int drawable update_user_info 0x7f020195
int drawable update_view_bg_shap 0x7f020196
int drawable user_huabao 0x7f020197
int drawable user_item_selector 0x7f020198
int drawable xia 0x7f020199
int drawable xiangcao 0x7f02019a
int drawable yijianfankui 0x7f02019b
int drawable yuanti_bg 0x7f02019c
int drawable yuantie_shap 0x7f02019d
int drawable zan 0x7f02019e
int drawable zhongcaoyao 0x7f02019f
int id HuiTie_img 0x7f090047
int id RadioG 0x7f0900c3
int id actionbarLayout 0x7f09012a
int id alert_bottom 0x7f090054
int id alert_center 0x7f090053
int id alert_message 0x7f090068
int id alert_top 0x7f090052
int id atDescTextView 0x7f090136
int id atLayout 0x7f090131
int id atTextView 0x7f090135
int id avatar 0x7f09007d
int id avatar_container 0x7f09007c
int id backImageView 0x7f090139
int id baike_search 0x7f0900bd
int id baodian_content 0x7f090013
int id baodian_id 0x7f0900c5
int id bar_text 0x7f090122
int id biaoqing 0x7f090121
int id bmapView 0x7f090062
int id both 0x7f090006
int id bottom_textview 0x7f090119
int id bottom_view 0x7f0900c2
int id btn_cancel 0x7f090069
int id btn_location_send 0x7f090061
int id btn_more 0x7f0900ac
int id btn_ok 0x7f09006a
int id btn_press_to_speak 0x7f0900a6
int id btn_send 0x7f09002b
int id btn_set_mode_keyboard 0x7f0900a5
int id btn_set_mode_voice 0x7f0900a4
int id bubble 0x7f090086
int id cancel 0x7f09011d
int id chat_menu_container 0x7f09009e
int id chat_swipe_layout 0x7f09006c
int id chatting_content_iv 0x7f09008f
int id chatting_length_iv 0x7f090092
int id chatting_size_iv 0x7f090091
int id chatting_status_btn 0x7f090093
int id chatting_video_data_area 0x7f090090
int id checkBox1 0x7f0900da
int id checkedImageView 0x7f09013e
int id choose_pic 0x7f09011b
int id close 0x7f090004
int id closeImageView 0x7f09012e
int id contact_list 0x7f090075
int id container 0x7f090014
int id content 0x7f09005c
int id content_container 0x7f090074
int id content_view 0x7f09005b
int id dapeng 0x7f0900d1
int id dialog_view 0x7f090114
int id disabled 0x7f090007
int id divider 0x7f09012f
int id edittext_layout 0x7f0900a7
int id emojicon 0x7f090078
int id emojicon_menu_container 0x7f0900a2
int id et_sendmessage 0x7f0900a8
int id exit 0x7f0900d3
int id extend_menu 0x7f0900a1
int id extend_menu_container 0x7f0900a0
int id fatie_content_ex 0x7f090015
int id fatie_id 0x7f0900c6
int id fatie_lay 0x7f090016
int id fatie_norm 0x7f09011e
int id fatie_sale 0x7f09011f
int id fatie_shiping 0x7f090120
int id filecount_textview 0x7f0900d8
int id filename_textview 0x7f0900d7
int id filephoto_imgview 0x7f0900d6
int id fl_error_item 0x7f090076
int id fl_inner 0x7f090123
int id flip 0x7f09000d
int id floating_header 0x7f0900ae
int id friend_list 0x7f090017
int id friend_name 0x7f0900dc
int id frined_tx 0x7f0900db
int id fullscreen 0x7f090011
int id grid 0x7f09011a
int id gridView 0x7f09013b
int id gridView1 0x7f090117
int id gridview 0x7f090000
int id hScrollView 0x7f090133
int id header 0x7f090083
int id home 0x7f0900cd
int id home_content 0x7f0900be
int id home_id 0x7f0900c4
int id home_title_center 0x7f090150
int id home_title_left 0x7f09014f
int id home_title_right 0x7f090153
int id hot_tieziList 0x7f0900bf
int id huiFu_ScrollView 0x7f090046
int id huifu_add_huifu 0x7f090026
int id huifu_address 0x7f090024
int id huifu_address_lay 0x7f090023
int id huifu_biaoqing_lay 0x7f090043
int id huifu_content 0x7f09001f
int id huifu_fensi 0x7f09001c
int id huifu_img1 0x7f090020
int id huifu_img2 0x7f090021
int id huifu_img3 0x7f090022
int id huifu_lay 0x7f090041
int id huifu_list 0x7f0900c0
int id huifu_list_view 0x7f090040
int id huifu_time 0x7f09001d
int id huifu_touxiang 0x7f090019
int id huifu_userName 0x7f09001a
int id huifu_view 0x7f090027
int id huifu_xingbie 0x7f09001b
int id huifu_yuantie 0x7f09001e
int id huifu_zan 0x7f090042
int id huihu_huifu 0x7f090025
int id huitie_address 0x7f0900ec
int id huitie_content 0x7f0900e7
int id huitie_fensi 0x7f0900e1
int id huitie_header 0x7f0900de
int id huitie_huifu_lay 0x7f0900e4
int id huitie_image 0x7f0900e3
int id huitie_img1 0x7f0900e8
int id huitie_img2 0x7f0900e9
int id huitie_img3 0x7f0900ea
int id huitie_lay 0x7f090018
int id huitie_time 0x7f0900e2
int id huitie_touxiang 0x7f0900dd
int id huitie_userName 0x7f0900df
int id huitie_xingbie 0x7f0900e0
int id huitie_yuan_userName 0x7f0900e5
int id huitie_yuantie 0x7f0900e6
int id huodong_content 0x7f0900ee
int id huodong_img 0x7f0900ed
int id huodong_jiantou 0x7f0900ef
int id huodong_list 0x7f090050
int id image 0x7f090063
int id imageLay 0x7f090148
int id imageRemoveBtn 0x7f090138
int id imageView 0x7f090137
int id imageView1 0x7f0900d9
int id image_size 0x7f090028
int id imagesLinearLayout 0x7f090134
int id img 0x7f0900f0
int id indicator_view 0x7f0900b0
int id input_menu 0x7f090070
int id iv_call_icon 0x7f090094
int id iv_expression 0x7f090079
int id iv_face_checked 0x7f0900ab
int id iv_face_normal 0x7f0900aa
int id iv_icon 0x7f09009b
int id iv_switch_close 0x7f0900b5
int id iv_switch_open 0x7f0900b4
int id iv_unread_voice 0x7f090097
int id iv_userhead 0x7f090058
int id iv_voice 0x7f090095
int id jiqiren 0x7f0900cf
int id layout_root 0x7f090155
int id left 0x7f09000f
int id left_btn 0x7f09014e
int id left_image 0x7f0900b8
int id left_layout 0x7f0900b7
int id list 0x7f09002a
int id listView1 0x7f09002d
int id list_itease_layout 0x7f09007b
int id llButtonContainer 0x7f09005d
int id ll_face_container 0x7f09006d
int id ll_loading 0x7f09008d
int id loading_layout 0x7f090065
int id loding_img 0x7f09003d
int id loginBtn 0x7f09003f
int id logoImageView 0x7f09013c
int id mainRelLayout 0x7f09012b
int id main_fragment 0x7f09002c
int id manualOnly 0x7f090008
int id margin 0x7f090012
int id menu_frame 0x7f090115
int id message 0x7f090082
int id message_list 0x7f090071
int id mic_image 0x7f0900bb
int id msg_huifu_content 0x7f0900f7
int id msg_huifu_liaotian 0x7f0900f6
int id msg_huifu_name 0x7f0900f3
int id msg_huifu_time 0x7f0900f5
int id msg_huifu_tx 0x7f0900f2
int id msg_huifu_xingbei 0x7f0900f4
int id msg_state 0x7f090081
int id msg_status 0x7f090098
int id msg_yuantie 0x7f0900f8
int id my_editext 0x7f090116
int id name 0x7f09007f
int id nameTextView 0x7f09013d
int id near_fensi 0x7f090100
int id near_juli 0x7f090101
int id near_user 0x7f0900ce
int id near_user_img 0x7f0900fd
int id near_user_name 0x7f0900fe
int id okImageView 0x7f09013a
int id one_user_address 0x7f090034
int id one_user_dengji 0x7f090033
int id one_user_fensi 0x7f090037
int id one_user_guanzhu 0x7f090039
int id one_user_img 0x7f09002f
int id one_user_name 0x7f090030
int id one_user_qianming 0x7f090035
int id one_user_xingbei 0x7f090031
int id open 0x7f090005
int id pager_view 0x7f0900af
int id pb 0x7f09003e
int id pb_load_local 0x7f090064
int id percentage 0x7f09008e
int id primary_menu 0x7f090077
int id primary_menu_container 0x7f09009f
int id progressBar 0x7f090066
int id progress_bar 0x7f090088
int id pullDownFromTop 0x7f090009
int id pullFromEnd 0x7f09000a
int id pullFromStart 0x7f09000b
int id pullUpFromBottom 0x7f09000c
int id pull_to_refresh_image 0x7f090124
int id pull_to_refresh_progress 0x7f090125
int id pull_to_refresh_sub_text 0x7f090127
int id pull_to_refresh_text 0x7f090126
int id query 0x7f09009c
int id recording_hint 0x7f0900bc
int id relativeLayout1 0x7f090118
int id right 0x7f090010
int id right_btn 0x7f090057
int id right_image 0x7f0900ba
int id right_layout 0x7f0900b9
int id rl_bottom 0x7f0900a3
int id rl_face 0x7f0900a9
int id root 0x7f0900b6
int id rotate 0x7f09000e
int id scroll_view 0x7f0900b2
int id scrollview 0x7f090002
int id search_bar_view 0x7f090073
int id search_clear 0x7f09009d
int id selected_view 0x7f090003
int id showUserList 0x7f09002e
int id show_one_user_guanzhu 0x7f090032
int id show_user_dongtai_text 0x7f09003a
int id show_user_fensi_text 0x7f090036
int id show_user_guanzhu_text 0x7f090038
int id sidebar 0x7f0900ad
int id signature 0x7f090084
int id slidingmenumain 0x7f090128
int id tabHost 0x7f0900c1
int id tab_bar 0x7f0900b1
int id tab_container 0x7f0900b3
int id take_photo 0x7f09011c
int id text 0x7f09006b
int id textCounterTextView 0x7f090132
int id textEditText 0x7f090130
int id textView 0x7f090067
int id tie_fensi 0x7f090106
int id tiez_time 0x7f090107
int id tieziList 0x7f0900d4
int id tiezi_addresee_img 0x7f09010f
int id tiezi_address 0x7f090110
int id tiezi_address_lay 0x7f0900eb
int id tiezi_content 0x7f09010b
int id tiezi_ding 0x7f090111
int id tiezi_huifu 0x7f090044
int id tiezi_huo 0x7f090108
int id tiezi_image1 0x7f09010d
int id tiezi_image2 0x7f09010e
int id tiezi_jing 0x7f090109
int id tiezi_line 0x7f090113
int id tiezi_pinglun 0x7f090112
int id tiezi_touxiang 0x7f090102
int id tiezi_tuijian 0x7f09010a
int id tiezi_tupian_lay 0x7f09010c
int id tiezi_userName 0x7f090103
int id tiezi_user_dengji 0x7f090105
int id tiezi_xiangxi_address 0x7f09014c
int id tiezi_xiangxi_address_lay 0x7f09014b
int id tiezi_xiangxi_content 0x7f090147
int id tiezi_xiangxi_fensi 0x7f090142
int id tiezi_xiangxi_hufu_btn 0x7f090045
int id tiezi_xiangxi_huo 0x7f090144
int id tiezi_xiangxi_img 0x7f09014d
int id tiezi_xiangxi_jing 0x7f090145
int id tiezi_xiangxi_time 0x7f090143
int id tiezi_xiangxi_touxiang 0x7f09013f
int id tiezi_xiangxi_tuijian 0x7f090146
int id tiezi_xiangxi_userName 0x7f090140
int id tiezi_xiangxi_xingbie 0x7f090141
int id tiezi_xingbie 0x7f090104
int id tiezi_zan 0x7f09014a
int id tiezi_zan_size 0x7f090149
int id time 0x7f090080
int id timestamp 0x7f090085
int id tipTextView 0x7f0900f1
int id title 0x7f090051
int id titleBackBtn 0x7f090055
int id titleCenterTV 0x7f090056
int id titleEditText 0x7f09012d
int id titleLayout 0x7f09012c
int id title_bar 0x7f09006f
int id title_guanzhu_img 0x7f090154
int id title_right_fr 0x7f090152
int id title_tongzhi_img 0x7f090151
int id toast_text 0x7f090156
int id tongzhi_tieziList 0x7f0900d5
int id touxiang 0x7f0900cb
int id tv_ack 0x7f090099
int id tv_chatcontent 0x7f090059
int id tv_delivered 0x7f09009a
int id tv_file_name 0x7f090089
int id tv_file_size 0x7f09008a
int id tv_file_state 0x7f09008b
int id tv_length 0x7f090096
int id tv_location 0x7f09008c
int id tv_name 0x7f09007a
int id tv_userid 0x7f090087
int id tv_username 0x7f09005a
int id tz_caozuo 0x7f0900fc
int id tz_userName 0x7f0900fa
int id tz_user_img 0x7f0900f9
int id unread_msg_number 0x7f09007e
int id update_content_id 0x7f09005e
int id update_exit 0x7f09005f
int id update_progress 0x7f090129
int id update_resh 0x7f090060
int id user 0x7f0900d2
int id userImg 0x7f090048
int id userName 0x7f0900cc
int id user_dengji 0x7f09004a
int id user_dongtai 0x7f09004c
int id user_fensi 0x7f09004d
int id user_guanzhu 0x7f09004e
int id user_huabi 0x7f09004b
int id user_id 0x7f0900c8
int id user_liaotian 0x7f09003b
int id user_name 0x7f090049
int id vPager 0x7f09006e
int id view_pager 0x7f090029
int id view_remind 0x7f0900c9
int id view_remind2 0x7f0900ca
int id voice_recorder 0x7f090072
int id webview 0x7f090001
int id xiaoxi_content 0x7f09004f
int id xiaoxi_id 0x7f0900c7
int id xingbie 0x7f0900ff
int id yule 0x7f0900d0
int id yule_web 0x7f09003c
int id zan_img 0x7f090157
int id zt_content 0x7f0900fb
int layout activity_baodian 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_fatie 0x7f030002
int layout activity_friend 0x7f030003
int layout activity_huifu 0x7f030004
int layout activity_image 0x7f030005
int layout activity_jiqiren 0x7f030006
int layout activity_main 0x7f030007
int layout activity_show_imgae_list 0x7f030008
int layout activity_show_near_user 0x7f030009
int layout activity_show_one_user 0x7f03000a
int layout activity_show_yule 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_tiezixiangxi 0x7f03000d
int layout activity_user 0x7f03000e
int layout activity_xiaoxi 0x7f03000f
int layout activity_yule 0x7f030010
int layout alert 0x7f030011
int layout base_title_bar 0x7f030012
int layout chatting_item_msg_text_left 0x7f030013
int layout chatting_item_msg_text_right 0x7f030014
int layout custom_dialog_layout 0x7f030015
int layout d_update 0x7f030016
int layout ease_activity_baidumap 0x7f030017
int layout ease_activity_show_big_image 0x7f030018
int layout ease_activity_show_file 0x7f030019
int layout ease_alert_dialog 0x7f03001a
int layout ease_chat_menu_item 0x7f03001b
int layout ease_chat_message_list 0x7f03001c
int layout ease_commom_back_btn 0x7f03001d
int layout ease_conversation_item 0x7f03001e
int layout ease_emojicon 0x7f03001f
int layout ease_expression_gridview 0x7f030020
int layout ease_fragment_chat 0x7f030021
int layout ease_fragment_contact_list 0x7f030022
int layout ease_fragment_conversation_list 0x7f030023
int layout ease_layout_chat_primary_menu 0x7f030024
int layout ease_layout_emojicon_menu 0x7f030025
int layout ease_row_big_expression 0x7f030026
int layout ease_row_chat_history 0x7f030027
int layout ease_row_contact 0x7f030028
int layout ease_row_expression 0x7f030029
int layout ease_row_received_bigexpression 0x7f03002a
int layout ease_row_received_file 0x7f03002b
int layout ease_row_received_location 0x7f03002c
int layout ease_row_received_message 0x7f03002d
int layout ease_row_received_picture 0x7f03002e
int layout ease_row_received_video 0x7f03002f
int layout ease_row_received_video_call 0x7f030030
int layout ease_row_received_voice 0x7f030031
int layout ease_row_received_voice_call 0x7f030032
int layout ease_row_sent_bigexpression 0x7f030033
int layout ease_row_sent_file 0x7f030034
int layout ease_row_sent_location 0x7f030035
int layout ease_row_sent_message 0x7f030036
int layout ease_row_sent_picture 0x7f030037
int layout ease_row_sent_video 0x7f030038
int layout ease_row_sent_video_call 0x7f030039
int layout ease_row_sent_voice 0x7f03003a
int layout ease_row_sent_voice_call 0x7f03003b
int layout ease_scroll_tab_item 0x7f03003c
int layout ease_search_bar 0x7f03003d
int layout ease_search_bar_with_padding 0x7f03003e
int layout ease_showvideo_activity 0x7f03003f
int layout ease_widget_chat_input_menu 0x7f030040
int layout ease_widget_chat_primary_menu 0x7f030041
int layout ease_widget_contact_list 0x7f030042
int layout ease_widget_emojicon 0x7f030043
int layout ease_widget_emojicon_tab_bar 0x7f030044
int layout ease_widget_switch_button 0x7f030045
int layout ease_widget_title_bar 0x7f030046
int layout ease_widget_voice_recorder 0x7f030047
int layout em_activity_chat 0x7f030048
int layout fatie_image_item 0x7f030049
int layout fragment_baike 0x7f03004a
int layout fragment_home 0x7f03004b
int layout fragment_hot_tiezi 0x7f03004c
int layout fragment_huifu_meg 0x7f03004d
int layout fragment_main 0x7f03004e
int layout fragment_main_menu 0x7f03004f
int layout fragment_tiezi 0x7f030050
int layout fragment_tz 0x7f030051
int layout fragment_xiaoxi 0x7f030052
int layout fragment_zaipei 0x7f030053
int layout image_item 0x7f030054
int layout imgfileadapter 0x7f030055
int layout imgsitem 0x7f030056
int layout list_friend 0x7f030057
int layout list_huitie_item 0x7f030058
int layout list_huodong_item 0x7f030059
int layout list_item_foot 0x7f03005a
int layout list_item_huifu_msg 0x7f03005b
int layout list_item_tz 0x7f03005c
int layout list_near_user_item 0x7f03005d
int layout listview_tiezi_item 0x7f03005e
int layout loading_dialog 0x7f03005f
int layout menu_frame 0x7f030060
int layout myeditext 0x7f030061
int layout photogrally 0x7f030062
int layout pop_chice_biaoqing 0x7f030063
int layout pop_choice_picter 0x7f030064
int layout pop_fatie 0x7f030065
int layout pop_grid_item 0x7f030066
int layout progress_bar 0x7f030067
int layout pull_to_refresh_header_horizontal 0x7f030068
int layout pull_to_refresh_header_vertical 0x7f030069
int layout slidingmenumain 0x7f03006a
int layout softupdate_progress 0x7f03006b
int layout ssdk_oks_skyblue_editpage 0x7f03006c
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03006d
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03006e
int layout ssdk_oks_skyblue_share_actionbar 0x7f03006f
int layout ssdk_oks_skyblue_share_platform_list 0x7f030070
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030071
int layout tiezi_xiangxi_header 0x7f030072
int layout tiezixiang_image_view 0x7f030073
int layout title_bar 0x7f030074
int layout toast 0x7f030075
int layout zan_img_item 0x7f030076
int menu main 0x7f0a0000
int string Add_a_button_was_clicked 0x7f0700b4
int string Add_a_friend 0x7f07007a
int string Add_group_members_fail 0x7f0700ad
int string Agree_with_failure 0x7f0700f7
int string Agreed_to_your_group_chat_application 0x7f0700cc
int string Application_and_notify 0x7f07004c
int string Apply_to_the_group_of 0x7f0700f1
int string Are_agree_with 0x7f0700f4
int string Are_connected_to_each_other 0x7f0700e2
int string Are_logged_out 0x7f0700dd
int string Are_moving_to_blacklist 0x7f0700a9
int string Are_removed 0x7f0700b6
int string Cant_chat_with_yourself 0x7f07009a
int string Change_the_group_name 0x7f0700fd
int string Confirm_password_cannot_be_empty 0x7f0700d5
int string Connection_failure 0x7f0700e7
int string Current_version 0x7f070054
int string Delete_failed 0x7f07009c
int string Delete_the_contact 0x7f0700fb
int string Did_not_download 0x7f0700ee
int string Dissolve_group_chat_tofail 0x7f0700ac
int string Download_the_pictures 0x7f0700de
int string Download_the_pictures_new 0x7f0700df
int string Empty_the_chat_record 0x7f07005e
int string Exit_the_group_chat 0x7f070076
int string Exit_the_group_chat_failure 0x7f0700ab
int string Failed_to_create_groups 0x7f0700d1
int string Failed_to_download_file 0x7f0700e0
int string Failed_to_get_group_chat_information 0x7f0700b8
int string Failed_to_join_the_group_chat 0x7f0700bd
int string File_does_not_exist 0x7f07008f
int string Group_chat 0x7f070072
int string Group_chat_information 0x7f070061
int string Group_chat_profile 0x7f070059
int string Group_name_cannot_be_empty 0x7f0700cf
int string Group_of_Lord 0x7f070062
int string Hands_free 0x7f07006c
int string Has_agreed_to 0x7f0700f2
int string Has_agreed_to_your_friend_request 0x7f0700ef
int string Has_been_cancelled 0x7f07008a
int string Has_refused_to 0x7f0700f3
int string Have_downloaded 0x7f0700ed
int string In_the_call 0x7f0700e5
int string Into_the_blacklist 0x7f0700ec
int string Introduction 0x7f070063
int string Invite_you_to_join_a_group_chat 0x7f0700cb
int string Is_download_voice_click_later 0x7f0700f8
int string Is_landing 0x7f0700c3
int string Is_moved_into_blacklist 0x7f07009d
int string Is_not_yet_connected_to_the_server 0x7f0700e3
int string Is_sending_a_request 0x7f0700b9
int string Is_the_registered 0x7f0700d7
int string Is_to_create_a_group_chat 0x7f0700d0
int string Is_unblock 0x7f0700ae
int string Join_the_group_chat 0x7f0700bc
int string Log_Upload_failed 0x7f07009f
int string Log_uploaded_successfully 0x7f07009e
int string Login_failed 0x7f0700c6
int string Logoff_notification 0x7f0700cd
int string Making_sure_your_location 0x7f07007e
int string Modify_the_group_name_successful 0x7f0700a7
int string Move_into_blacklist_failure 0x7f070097
int string Move_into_blacklist_success 0x7f070096
int string Move_into_the_blacklist_new 0x7f0700fc
int string Network_error 0x7f07007d
int string Not_Set 0x7f070055
int string Open_group_chat 0x7f07005c
int string Open_group_members_invited 0x7f07005b
int string Open_the_equipment_failure 0x7f0700d4
int string Password_cannot_be_empty 0x7f0700c1
int string Please_enter_a_username 0x7f070077
int string Recording_without_permission 0x7f070093
int string Refused 0x7f070084
int string Registered_successfully 0x7f0700d8
int string Registration_failed 0x7f0700dc
int string Remove_the_notification 0x7f0700ce
int string Removed_from_the_failure 0x7f070081
int string Request_add_buddy_failure 0x7f07007c
int string Request_to_add_you_as_a_friend 0x7f0700f0
int string Request_to_join 0x7f0700ba
int string Select_the_contact 0x7f070060
int string Send_the_following_pictures 0x7f0700f9
int string Send_voice_need_sdcard_support 0x7f070092
int string Shielding_of_the_message 0x7f07005f
int string Sync_Groups_From_Server 0x7f070125
int string The_delete_button_is_clicked 0x7f0700b3
int string The_file_is_not_greater_than_10_m 0x7f070090
int string The_new_group_chat 0x7f070057
int string The_other_is_hang_up 0x7f0700ea
int string The_other_is_not_online 0x7f070086
int string The_other_is_on_the_phone 0x7f070087
int string The_other_is_on_the_phone_please 0x7f0700e9
int string The_other_party_did_not_answer 0x7f070088
int string The_other_party_did_not_answer_new 0x7f0700eb
int string The_other_party_has_refused_to 0x7f070085
int string The_other_party_is_not_online 0x7f0700e8
int string The_other_party_refused_to_accept 0x7f0700e6
int string The_recording_time_is_too_short 0x7f070094
int string The_video_to_start 0x7f0700d2
int string This_user_is_already_your_friend 0x7f070079
int string To_join_the_chat 0x7f070064
int string Two_input_password 0x7f0700d6
int string Upload_the_log 0x7f070056
int string User_already_exists 0x7f0700da
int string User_name_cannot_be_empty 0x7f0700c0
int string Version_number_is_wrong 0x7f0700e1
int string Video_footage 0x7f0700bf
int string Whether_the_public 0x7f07005a
int string Whether_to_empty_all_chats 0x7f070091
int string Whether_to_send 0x7f0700d3
int string add_friend 0x7f07004f
int string add_public_chat_room 0x7f070124
int string add_public_group_chat 0x7f0700ff
int string address_book 0x7f070049
int string agree 0x7f070071
int string answer 0x7f07006e
int string app_name 0x7f07018a
int string are_empty_group_of_news 0x7f0700a5
int string attach_file 0x7f07000b
int string attach_location 0x7f070009
int string attach_picture 0x7f070007
int string attach_smile 0x7f070006
int string attach_take_pic 0x7f070008
int string attach_video 0x7f07000a
int string attach_video_call 0x7f07000d
int string attach_voice_call 0x7f07000c
int string back 0x7f070002
int string baike_caoyao 0x7f0701a8
int string baike_chun 0x7f07019c
int string baike_dong 0x7f07019f
int string baike_duorou 0x7f0701a3
int string baike_gongneng 0x7f0701a9
int string baike_guanguo 0x7f0701a6
int string baike_guanhua 0x7f0701a5
int string baike_guanye 0x7f0701a7
int string baike_liaoli 0x7f0701aa
int string baike_manteng 0x7f0701a1
int string baike_qiu 0x7f07019e
int string baike_seaarh_key 0x7f07019a
int string baike_seaarh_key2 0x7f07019b
int string baike_shucai 0x7f0701ab
int string baike_shuisheng 0x7f0701a0
int string baike_shuzhuang 0x7f0701a2
int string baike_xia 0x7f07019d
int string baike_xiangcao 0x7f0701a4
int string be_removing 0x7f070082
int string being_added 0x7f0700a2
int string black_item 0x7f070051
int string blacklist 0x7f07005d
int string book_black 0x7f070047
int string button_add 0x7f070034
int string button_cancel 0x7f070031
int string button_logout 0x7f07001f
int string button_pushtotalk 0x7f070004
int string button_save 0x7f070032
int string button_search 0x7f070033
int string button_send 0x7f070005
int string button_uploadlog 0x7f070020
int string call_duration 0x7f070083
int string can_not_connect_chat_server_connection 0x7f0700c9
int string cancel 0x7f070022
int string cant_find_pictures 0x7f07008e
int string cebian_about 0x7f070190
int string cebian_choujiang 0x7f07018f
int string cebian_fankui 0x7f070191
int string cebian_fujin 0x7f07018d
int string cebian_jiqiren 0x7f070192
int string cebian_shop 0x7f07018e
int string cebian_shouye 0x7f07018c
int string change_the_group_name_failed_please 0x7f0700a8
int string chat_room 0x7f070073
int string chatroom_allow_owner_leave 0x7f070103
int string chatset 0x7f070045
int string chatting_is_dissolution 0x7f0700a4
int string clear_all_records 0x7f070025
int string clear_records 0x7f070024
int string confirm_forward_to 0x7f070039
int string confirm_resend 0x7f07001a
int string confirm_the_members 0x7f0700b7
int string confirmpassword 0x7f070069
int string connect_conflict 0x7f07003f
int string connect_failuer_toast 0x7f07001b
int string copy 0x7f07001d
int string copy_message 0x7f070015
int string delete 0x7f070018
int string delete_conversation 0x7f070014
int string delete_conversation_messages 0x7f070013
int string delete_message 0x7f070012
int string delete_video 0x7f070017
int string delete_voice 0x7f070016
int string deleting 0x7f07009b
int string diagnose 0x7f070052
int string did_not_answer 0x7f070089
int string direct_call 0x7f0700f5
int string dismiss_group 0x7f0700fe
int string dissolution_group_hint 0x7f07003d
int string dl_cancel 0x7f07011b
int string dl_msg_local_upload 0x7f070116
int string dl_msg_take_photo 0x7f070117
int string dl_ok 0x7f07011a
int string dl_title_upload_photo 0x7f070115
int string dl_update_nick 0x7f07011d
int string dl_update_photo 0x7f07011e
int string dl_waiting 0x7f07011f
int string downwaiting 0x7f07006a
int string dynamic_expression 0x7f07002e
int string ease_user_remove 0x7f070040
int string error_send_invalid_content 0x7f07010b
int string error_send_not_in_the_group 0x7f07010c
int string exit_group 0x7f07003e
int string exit_group_hint 0x7f07003c
int string expression 0x7f070080
int string failed_to_load_data 0x7f07010e
int string failed_to_move_into 0x7f0700aa
int string file 0x7f07002d
int string forward 0x7f07001e
int string get_failed_please_check 0x7f0700a0
int string gorup_not_found 0x7f070100
int string group_chat 0x7f07004e
int string group_id 0x7f070104
int string group_is_blocked 0x7f0700b0
int string group_name 0x7f070058
int string group_not_existed 0x7f070108
int string group_of_shielding 0x7f0700b1
int string group_search_failed 0x7f070109
int string hang_up 0x7f07006d
int string hanging_up 0x7f070110
int string have_connected_with 0x7f0700e4
int string have_you_removed 0x7f0700c8
int string home_title_hot 0x7f070194
int string home_title_new 0x7f070193
int string home_title_sale 0x7f070195
int string illegal_user_name 0x7f070111
int string input_new_nick_hint 0x7f070106
int string is_down_please_wait 0x7f070075
int string is_loading 0x7f0701af
int string is_modify_the_group_name 0x7f0700a6
int string is_quit_the_group_chat 0x7f0700a3
int string is_refreshing 0x7f0701ad
int string join_public_group 0x7f070102
int string list_is_for 0x7f0700c4
int string load_more 0x7f0701ae
int string location_message 0x7f070027
int string location_prefix 0x7f070029
int string location_recv 0x7f070026
int string login 0x7f070065
int string login_failure_failed 0x7f0700c5
int string logout 0x7f07003a
int string logout_hint 0x7f07003b
int string main_buttom_baodian 0x7f070197
int string main_buttom_home 0x7f070196
int string main_buttom_user 0x7f070199
int string main_buttom_xinxi 0x7f070198
int string move_out_backlist 0x7f070105
int string move_up_to_cancel 0x7f07000f
int string mute 0x7f07006b
int string network_anomalies 0x7f0700d9
int string network_isnot_available 0x7f070036
int string network_unavailable 0x7f07001c
int string newchat 0x7f070070
int string newnotify 0x7f070043
int string nickname 0x7f070114
int string nickname_description 0x7f07010a
int string no_more_messages 0x7f070101
int string not_add_myself 0x7f070078
int string not_connect_to_server 0x7f07008c
int string not_delete_myself 0x7f0700b5
int string not_download 0x7f070074
int string notify 0x7f070042
int string now_refresh_list 0x7f07004b
int string ok 0x7f070021
int string password 0x7f070067
int string people 0x7f0700a1
int string picture 0x7f07002b
int string please_check 0x7f07007f
int string please_set_the_current 0x7f0700c2
int string prompt 0x7f070023
int string pull_to_refresh_from_bottom_pull_label 0x7f07012f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070131
int string pull_to_refresh_from_bottom_release_label 0x7f070130
int string pull_to_refresh_pull_label 0x7f07012c
int string pull_to_refresh_refreshing_label 0x7f07012e
int string pull_to_refresh_release_label 0x7f07012d
int string push_nick 0x7f070053
int string receive_the_passthrough 0x7f0700c7
int string recoding_fail 0x7f070037
int string recording_video 0x7f070028
int string refreshing_group_list 0x7f07010d
int string register 0x7f070068
int string registration_failed_without_permission 0x7f0700db
int string relay_call 0x7f0700f6
int string release_to_cancel 0x7f070010
int string release_to_refresh 0x7f0701ac
int string remove_group_of 0x7f0700af
int string resend 0x7f070019
int string robot_chat 0x7f070112
int string save 0x7f070003
int string save_new_nickname 0x7f07004d
int string sd_card_does_not_exist 0x7f07008d
int string search 0x7f070050
int string search_header 0x7f070035
int string search_new 0x7f0700fa
int string search_pubic_group 0x7f070107
int string searching 0x7f07010f
int string select_contacts 0x7f070038
int string send_fail 0x7f070011
int string send_failure_please 0x7f070095
int string send_successful 0x7f07007b
int string send_the_request_is 0x7f0700bb
int string session 0x7f070048
int string set 0x7f070041
int string setting 0x7f07004a
int string setting_nickname 0x7f070119
int string shake 0x7f070044
int string ssdk_alipay 0x7f070182
int string ssdk_alipay_client_inavailable 0x7f070152
int string ssdk_baidutieba 0x7f07017f
int string ssdk_baidutieba_client_inavailable 0x7f070150
int string ssdk_bluetooth 0x7f070175
int string ssdk_douban 0x7f070162
int string ssdk_dropbox 0x7f07016c
int string ssdk_email 0x7f07015d
int string ssdk_evernote 0x7f070164
int string ssdk_facebook 0x7f070159
int string ssdk_facebookmessenger 0x7f07017e
int string ssdk_flickr 0x7f07016a
int string ssdk_foursquare 0x7f070167
int string ssdk_google_plus_client_inavailable 0x7f070147
int string ssdk_googleplus 0x7f070166
int string ssdk_instagram 0x7f07016e
int string ssdk_instagram_client_inavailable 0x7f07014a
int string ssdk_instapager_email_or_password_incorrect 0x7f07017d
int string ssdk_instapager_login_html 0x7f070132
int string ssdk_instapaper 0x7f070178
int string ssdk_instapaper_email 0x7f070179
int string ssdk_instapaper_login 0x7f07017b
int string ssdk_instapaper_logining 0x7f07017c
int string ssdk_instapaper_pwd 0x7f07017a
int string ssdk_kaixin 0x7f07015c
int string ssdk_kakaostory 0x7f070173
int string ssdk_kakaostory_client_inavailable 0x7f07014e
int string ssdk_kakaotalk 0x7f070172
int string ssdk_kakaotalk_client_inavailable 0x7f07014d
int string ssdk_laiwang 0x7f070180
int string ssdk_laiwang_client_inavailable 0x7f070151
int string ssdk_laiwangmoments 0x7f070181
int string ssdk_line 0x7f070174
int string ssdk_line_client_inavailable 0x7f07014c
int string ssdk_linkedin 0x7f070165
int string ssdk_mingdao 0x7f070171
int string ssdk_mingdao_share_content 0x7f070186
int string ssdk_neteasemicroblog 0x7f070161
int string ssdk_oks_cancel 0x7f070133
int string ssdk_oks_finish 0x7f070134
int string ssdk_oks_list_friends 0x7f07013c
int string ssdk_oks_multi_share 0x7f070138
int string ssdk_oks_pull_to_refresh 0x7f07013e
int string ssdk_oks_refreshing 0x7f070140
int string ssdk_oks_release_to_refresh 0x7f07013f
int string ssdk_oks_select_a_friend 0x7f070142
int string ssdk_oks_select_one_plat_at_least 0x7f07013b
int string ssdk_oks_shake2share 0x7f070141
int string ssdk_oks_share 0x7f070137
int string ssdk_oks_share_canceled 0x7f07013a
int string ssdk_oks_share_completed 0x7f070139
int string ssdk_oks_share_failed 0x7f07013d
int string ssdk_oks_share_to 0x7f070136
int string ssdk_oks_sharing 0x7f070135
int string ssdk_pinterest 0x7f070169
int string ssdk_pinterest_client_inavailable 0x7f070149
int string ssdk_pocket 0x7f070177
int string ssdk_qq 0x7f070168
int string ssdk_qq_client_inavailable 0x7f070148
int string ssdk_qzone 0x7f070155
int string ssdk_renren 0x7f07015b
int string ssdk_share_to_baidutieba 0x7f070183
int string ssdk_share_to_mingdao 0x7f070187
int string ssdk_share_to_qq 0x7f070185
int string ssdk_share_to_qzone 0x7f070184
int string ssdk_share_to_qzone_default 0x7f070188
int string ssdk_shortmessage 0x7f07015e
int string ssdk_sinaweibo 0x7f070153
int string ssdk_sohumicroblog 0x7f07015f
int string ssdk_sohusuishenkan 0x7f070160
int string ssdk_tencentweibo 0x7f070154
int string ssdk_tumblr 0x7f07016b
int string ssdk_twitter 0x7f07015a
int string ssdk_use_login_button 0x7f070189
int string ssdk_vkontakte 0x7f07016d
int string ssdk_website 0x7f070144
int string ssdk_wechat 0x7f070156
int string ssdk_wechat_client_inavailable 0x7f070146
int string ssdk_wechatfavorite 0x7f070158
int string ssdk_wechatmoments 0x7f070157
int string ssdk_weibo_oauth_regiseter 0x7f070143
int string ssdk_weibo_upload_content 0x7f070145
int string ssdk_whatsapp 0x7f070176
int string ssdk_whatsapp_client_inavailable 0x7f07014f
int string ssdk_yixin 0x7f07016f
int string ssdk_yixin_client_inavailable 0x7f07014b
int string ssdk_yixinmoments 0x7f070170
int string ssdk_youdao 0x7f070163
int string sure_to_empty_this 0x7f0700b2
int string temporary_does_not 0x7f0700be
int string text_ack_msg 0x7f070000
int string text_delivered_msg 0x7f070001
int string the_current_group 0x7f070099
int string the_current_network 0x7f0700ca
int string title_user_profile 0x7f070113
int string toast_nick_not_isnull 0x7f07011c
int string toast_no_support 0x7f070118
int string toast_updatenick_fail 0x7f070121
int string toast_updatenick_success 0x7f070120
int string toast_updatephoto_fail 0x7f070123
int string toast_updatephoto_success 0x7f070122
int string unable_to_connect 0x7f07006f
int string unable_to_get_loaction 0x7f07008b
int string update 0x7f07018b
int string update_black_list 0x7f070127
int string update_black_list_failed 0x7f07012a
int string update_contact_list 0x7f070126
int string update_contact_list_failed 0x7f070129
int string update_groups 0x7f070128
int string update_groups_failed 0x7f07012b
int string user_card 0x7f07000e
int string user_name 0x7f070066
int string video 0x7f07002c
int string voice 0x7f07002a
int string voice_call 0x7f070030
int string voice_prefix 0x7f07002f
int string xiaoxi_guanzhu 0x7f0701b1
int string xiaoxi_liaotian 0x7f0701b0
int string xiaoxi_xitong 0x7f0701b2
int string yangshengqi 0x7f070046
int string you_are_group 0x7f070098
int style AnimBottom 0x7f080006
int style AnimFade 0x7f080004
int style AnimFade2 0x7f080005
int style AnimHead 0x7f080009
int style AnimTop 0x7f080007
int style AnimTop2 0x7f080008
int style Anim_style 0x7f08000a
int style Anim_style2 0x7f08000b
int style AppBaseTheme 0x7f08001d
int style AppTheme 0x7f080000
int style HeadScale 0x7f080012
int style MyAlertDialog 0x7f08000f
int style MyDialogStyle 0x7f08000e
int style MyDialogStyleBottom 0x7f080010
int style MyDialogStyleTop 0x7f080011
int style alert_dialog 0x7f080016
int style baike_text_style 0x7f080019
int style bottom_line_edit_text_style 0x7f080014
int style chat_content_date_style 0x7f080001
int style chat_text_date_style 0x7f080003
int style chat_text_name_style 0x7f080002
int style devide_line_eee 0x7f080013
int style home_menu_tex_size 0x7f080017
int style home_title_hx 0x7f08001c
int style horizontal_slide 0x7f08000c
int style loading_dialog 0x7f08001b
int style main_radio_botton 0x7f080018
int style myDialogTheme 0x7f080015
int style nornal_style 0x7f08000d
int style popwin_anim_style 0x7f08001a
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable PullToRefresh { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
