int anim circle 0x7f040000
int anim iphone1 0x7f040001
int anim iphone2 0x7f040002
int anim loding 0x7f040003
int anim push_left_in_after1000 0x7f040004
int anim scale_to_large 0x7f040005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060001
int color gray 0x7f060003
int color home_red 0x7f060004
int color menu_left_bg 0x7f060005
int color transparent 0x7f060002
int color whilt 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen slidingmenu_offset 0x7f070002
int dimen slidingmenu_shadow_width 0x7f070003
int dimen text_size_1 0x7f070004
int dimen text_size_2 0x7f070005
int dimen text_size_3 0x7f070006
int dimen text_size_4 0x7f070007
int dimen text_size_5 0x7f070008
int dimen text_size_6 0x7f070009
int dimen text_size_7 0x7f07000a
int drawable bt_selector 0x7f020000
int drawable d_shape 0x7f020001
int drawable home_left_selector 0x7f020002
int drawable home_title_bg_shap 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ico_loading 0x7f020005
int drawable login_bg_shap 0x7f020006
int drawable login_bg_shap_press 0x7f020007
int drawable login_btn_selector 0x7f020008
int drawable popup_btn_left_bg_normal 0x7f020009
int drawable popup_btn_left_bg_pressed 0x7f02000a
int drawable popup_btn_left_selector 0x7f02000b
int drawable popup_btn_right_bg_normal 0x7f02000c
int drawable popup_btn_right_bg_pressed 0x7f02000d
int drawable popup_btn_right_selector 0x7f02000e
int drawable popup_titlebar_bg 0x7f02000f
int drawable progress_animation 0x7f020010
int drawable rectangle_bg_white 0x7f020011
int drawable shadow 0x7f020012
int drawable update_d_bg_shap 0x7f020013
int drawable update_view_bg_shap 0x7f020014
int id action_settings 0x7f05001d
int id bar_text 0x7f050018
int id content 0x7f05000b
int id content_view 0x7f05000a
int id exit 0x7f050010
int id fullscreen 0x7f050003
int id home 0x7f050011
int id layout_root 0x7f05001b
int id left 0x7f050001
int id llButtonContainer 0x7f05000c
int id loding_img 0x7f050006
int id loginBtn 0x7f050008
int id main_fragment 0x7f050005
int id margin 0x7f050004
int id menu_frame 0x7f050017
int id order 0x7f050012
int id pb 0x7f050007
int id right 0x7f050002
int id safe 0x7f050013
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050019
int id title 0x7f050009
int id toast_text 0x7f05001c
int id update_content_id 0x7f05000d
int id update_exit 0x7f05000e
int id update_progress 0x7f05001a
int id update_resh 0x7f05000f
int id user 0x7f050016
int id xiaoji 0x7f050015
int id yunli 0x7f050014
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout custom_dialog_layout 0x7f030002
int layout d_update 0x7f030003
int layout fragment_home 0x7f030004
int layout fragment_main_menu 0x7f030005
int layout menu_frame 0x7f030006
int layout progress_bar 0x7f030007
int layout slidingmenumain 0x7f030008
int layout softupdate_progress 0x7f030009
int layout toast 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string update 0x7f080003
int style AppBaseTheme 0x7f090003
int style alert_dialog 0x7f090001
int style home_menu_tex_size 0x7f090002
int style myDialogTheme 0x7f090000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
