int anim btn_left_rotate 0x7f040000
int anim btn_right_rotate 0x7f040001
int anim circle 0x7f040002
int anim iphone1 0x7f040003
int anim iphone2 0x7f040004
int anim loding 0x7f040005
int anim push_left_in_after1000 0x7f040006
int anim scale_to_large 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color black 0x7f080001
int color bule_overlay 0x7f080010
int color cebian_color 0x7f080008
int color cebian_ziti_color 0x7f080009
int color gray 0x7f080003
int color home_red 0x7f080004
int color line_color 0x7f08000a
int color main_buttom_text_color 0x7f08000c
int color menu_left_bg 0x7f080005
int color red 0x7f080012
int color red_anniu_bt_color 0x7f080006
int color red_anniu_bt_press 0x7f080007
int color text_color333 0x7f08000d
int color text_color666 0x7f08000e
int color text_color999 0x7f08000f
int color title_color 0x7f08000b
int color transparent 0x7f080002
int color whilt 0x7f080000
int color yellow 0x7f080011
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen main_hight 0x7f050010
int dimen main_top 0x7f050011
int dimen slidingmenu_offset 0x7f050007
int dimen slidingmenu_shadow_width 0x7f050008
int dimen text_size_1 0x7f050009
int dimen text_size_2 0x7f05000a
int dimen text_size_3 0x7f05000b
int dimen text_size_4 0x7f05000c
int dimen text_size_5 0x7f05000d
int dimen text_size_6 0x7f05000e
int dimen text_size_7 0x7f05000f
int drawable add_chushou 0x7f020000
int drawable add_shiping 0x7f020001
int drawable add_tiezi 0x7f020002
int drawable add_tupian 0x7f020003
int drawable back_img 0x7f020004
int drawable baike_search_shap 0x7f020005
int drawable biaoqian_shap 0x7f020006
int drawable biaoqing 0x7f020007
int drawable bt_selector 0x7f020008
int drawable btn_all_blue_n 0x7f020009
int drawable btn_all_green_n 0x7f02000a
int drawable btn_all_orange_n 0x7f02000b
int drawable btn_all_red_n 0x7f02000c
int drawable btn_floor_reply_n 0x7f02000d
int drawable btn_pb_likeing_n 0x7f02000e
int drawable cebian_fankui 0x7f02000f
int drawable cebian_fujin 0x7f020010
int drawable cebian_guanyu 0x7f020011
int drawable cebian_logo 0x7f020012
int drawable cebian_shop 0x7f020013
int drawable cebian_shouye 0x7f020014
int drawable cebian_tuijian 0x7f020015
int drawable cebian_youxi 0x7f020016
int drawable chun 0x7f020017
int drawable d_shape 0x7f020018
int drawable default_img 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable dong 0x7f02001c
int drawable duorou 0x7f02001d
int drawable gongneng 0x7f02001e
int drawable guanguo 0x7f02001f
int drawable guanhua 0x7f020020
int drawable guanye 0x7f020021
int drawable hck001 0x7f020022
int drawable hck002 0x7f020023
int drawable hck003 0x7f020024
int drawable hck004 0x7f020025
int drawable hck005 0x7f020026
int drawable hck006 0x7f020027
int drawable hck007 0x7f020028
int drawable hck008 0x7f020029
int drawable hck009 0x7f02002a
int drawable hck010 0x7f02002b
int drawable hck011 0x7f02002c
int drawable hck012 0x7f02002d
int drawable hck013 0x7f02002e
int drawable hck014 0x7f02002f
int drawable hck015 0x7f020030
int drawable hck016 0x7f020031
int drawable hck017 0x7f020032
int drawable hck018 0x7f020033
int drawable hck019 0x7f020034
int drawable hck020 0x7f020035
int drawable hck021 0x7f020036
int drawable hck022 0x7f020037
int drawable hck023 0x7f020038
int drawable hck024 0x7f020039
int drawable hck025 0x7f02003a
int drawable hck026 0x7f02003b
int drawable hck027 0x7f02003c
int drawable hck028 0x7f02003d
int drawable hck029 0x7f02003e
int drawable hck030 0x7f02003f
int drawable hck031 0x7f020040
int drawable hck032 0x7f020041
int drawable hck033 0x7f020042
int drawable hck034 0x7f020043
int drawable hck035 0x7f020044
int drawable hck036 0x7f020045
int drawable hck037 0x7f020046
int drawable hck038 0x7f020047
int drawable hck039 0x7f020048
int drawable hck040 0x7f020049
int drawable hck041 0x7f02004a
int drawable hck042 0x7f02004b
int drawable hck043 0x7f02004c
int drawable hck044 0x7f02004d
int drawable hck045 0x7f02004e
int drawable home_left_selector 0x7f02004f
int drawable home_test 0x7f020050
int drawable home_title_bg_shap 0x7f020051
int drawable home_title_bt_shap 0x7f020052
int drawable huifu_huise_shap 0x7f020053
int drawable huifu_img 0x7f020054
int drawable huihu 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable ico_loading 0x7f020057
int drawable icon 0x7f020058
int drawable icon_activity_lbs 0x7f020059
int drawable indicator_arrow 0x7f02005a
int drawable indicator_bg_bottom 0x7f02005b
int drawable indicator_bg_top 0x7f02005c
int drawable jiazai_img 0x7f02005d
int drawable jingyan_test 0x7f02005e
int drawable liaoli 0x7f02005f
int drawable login_bg_shap 0x7f020060
int drawable login_bg_shap_press 0x7f020061
int drawable login_btn_selector 0x7f020062
int drawable logo 0x7f020063
int drawable main_bottom_baodian 0x7f020064
int drawable main_bottom_baodian_press 0x7f020065
int drawable main_bottom_baodian_selector 0x7f020066
int drawable main_bottom_fatie 0x7f020067
int drawable main_bottom_fatie_selector 0x7f020068
int drawable main_bottom_home 0x7f020069
int drawable main_bottom_home_press 0x7f02006a
int drawable main_bottom_home_selector 0x7f02006b
int drawable main_bottom_user 0x7f02006c
int drawable main_bottom_user_press 0x7f02006d
int drawable main_bottom_user_selector 0x7f02006e
int drawable main_bottom_xinxi 0x7f02006f
int drawable main_bottom_xinxi_press 0x7f020070
int drawable main_bottom_xinxi_selector 0x7f020071
int drawable main_buttom_bg 0x7f020072
int drawable manteng 0x7f020073
int drawable nan 0x7f020074
int drawable nv 0x7f020075
int drawable pop_shap 0x7f020076
int drawable popup_btn_left_bg_normal 0x7f020077
int drawable popup_btn_left_bg_pressed 0x7f020078
int drawable popup_btn_left_selector 0x7f020079
int drawable popup_btn_right_bg_normal 0x7f02007a
int drawable popup_btn_right_bg_pressed 0x7f02007b
int drawable popup_btn_right_selector 0x7f02007c
int drawable popup_titlebar_bg 0x7f02007d
int drawable progress_animation 0x7f02007e
int drawable progressbar_shap 0x7f02007f
int drawable qiu 0x7f020080
int drawable rectangle_bg_white 0x7f020081
int drawable right_jiantou 0x7f020082
int drawable search 0x7f020083
int drawable selector_save 0x7f020084
int drawable selector_zan 0x7f020085
int drawable shadow 0x7f020086
int drawable share 0x7f020087
int drawable shezhi 0x7f020088
int drawable shucai 0x7f020089
int drawable shuisheng 0x7f02008a
int drawable shuzhuang 0x7f02008b
int drawable splash 0x7f02008c
int drawable ssdk_auth_title_back 0x7f02008d
int drawable ssdk_back_arr 0x7f02008e
int drawable ssdk_logo 0x7f02008f
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020090
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020091
int drawable ssdk_oks_auth_title_back 0x7f020092
int drawable ssdk_oks_blue_point 0x7f020093
int drawable ssdk_oks_btn_back_nor 0x7f020094
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020095
int drawable ssdk_oks_edittext_back 0x7f020096
int drawable ssdk_oks_img_cancel 0x7f020097
int drawable ssdk_oks_light_blue_point 0x7f020098
int drawable ssdk_oks_logo_email 0x7f020099
int drawable ssdk_oks_logo_foursquare 0x7f02009a
int drawable ssdk_oks_logo_pocket 0x7f02009b
int drawable ssdk_oks_logo_qq 0x7f02009c
int drawable ssdk_oks_logo_qzone 0x7f02009d
int drawable ssdk_oks_logo_shortmessage 0x7f02009e
int drawable ssdk_oks_logo_sinaweibo 0x7f02009f
int drawable ssdk_oks_logo_tencentweibo 0x7f0200a0
int drawable ssdk_oks_logo_wechat 0x7f0200a1
int drawable ssdk_oks_logo_wechatmoments 0x7f0200a2
int drawable ssdk_oks_logo_youdao 0x7f0200a3
int drawable ssdk_oks_pin 0x7f0200a4
int drawable ssdk_oks_ptr_ptr 0x7f0200a5
int drawable ssdk_oks_shake_to_share_back 0x7f0200a6
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f0200a7
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f0200a8
int drawable ssdk_oks_skyblue_editpage_bg 0x7f0200a9
int drawable ssdk_oks_skyblue_editpage_close 0x7f0200aa
int drawable ssdk_oks_skyblue_editpage_divider 0x7f0200ab
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f0200ac
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_email 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f0200af
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200be
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200ca
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200cb
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200cc
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200cd
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200ce
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200cf
int drawable ssdk_oks_title_back 0x7f0200d0
int drawable ssdk_oks_title_shadow 0x7f0200d1
int drawable ssdk_oks_yaoyiyao 0x7f0200d2
int drawable ssdk_title_div 0x7f0200d3
int drawable test_baike 0x7f0200d4
int drawable tiezi_ding 0x7f0200d5
int drawable title_left_bt 0x7f0200d6
int drawable title_left_bt_selector 0x7f0200d7
int drawable update_d_bg_shap 0x7f0200d8
int drawable update_user_info 0x7f0200d9
int drawable update_view_bg_shap 0x7f0200da
int drawable user_huabao 0x7f0200db
int drawable xia 0x7f0200dc
int drawable xiangcao 0x7f0200dd
int drawable yijianfankui 0x7f0200de
int drawable yuantie_shap 0x7f0200df
int drawable zan 0x7f0200e0
int drawable zhongcaoyao 0x7f0200e1
int id HuiTie_img 0x7f060033
int id RadioG 0x7f060044
int id action_settings 0x7f0600b6
int id actionbarLayout 0x7f06008c
int id atDescTextView 0x7f060098
int id atLayout 0x7f060093
int id atTextView 0x7f060097
int id backImageView 0x7f06009b
int id baike_search 0x7f06003f
int id baodian_content 0x7f060011
int id baodian_id 0x7f060046
int id bar_text 0x7f060084
int id biaoqing 0x7f060083
int id both 0x7f060004
int id bottom_textview 0x7f06007b
int id bottom_view 0x7f060043
int id cancel 0x7f06007f
int id checkBox1 0x7f060059
int id checkedImageView 0x7f0600a0
int id choose_pic 0x7f06007e
int id closeImageView 0x7f060090
int id content 0x7f06003a
int id content_view 0x7f060039
int id disabled 0x7f060005
int id divider 0x7f060091
int id fatie_content_ex 0x7f060012
int id fatie_id 0x7f060047
int id fatie_lay 0x7f060013
int id fatie_norm 0x7f060080
int id fatie_sale 0x7f060081
int id fatie_shiping 0x7f060082
int id filecount_textview 0x7f060057
int id filename_textview 0x7f060056
int id filephoto_imgview 0x7f060055
int id fl_inner 0x7f060085
int id flip 0x7f06000b
int id fullscreen 0x7f06000f
int id grid 0x7f06007c
int id gridView 0x7f06009d
int id gridView1 0x7f060079
int id gridview 0x7f060000
int id hScrollView 0x7f060095
int id home 0x7f06004d
int id home_content 0x7f060040
int id home_id 0x7f060045
int id home_title_center 0x7f0600b2
int id home_title_left 0x7f0600b1
int id home_title_right 0x7f0600b3
int id hot_tieziList 0x7f060041
int id huiFu_ScrollView 0x7f060032
int id huifu_ScrollView 0x7f060023
int id huifu_add_huifu 0x7f060022
int id huifu_address 0x7f060020
int id huifu_address_lay 0x7f06001f
int id huifu_biaoqing_lay 0x7f06002f
int id huifu_content 0x7f06001b
int id huifu_fensi 0x7f060018
int id huifu_img 0x7f060024
int id huifu_img1 0x7f06001c
int id huifu_img2 0x7f06001d
int id huifu_img3 0x7f06001e
int id huifu_lay 0x7f06002d
int id huifu_list_view 0x7f06002c
int id huifu_time 0x7f060019
int id huifu_touxiang 0x7f060015
int id huifu_userName 0x7f060016
int id huifu_xingbie 0x7f060017
int id huifu_yuantie 0x7f06001a
int id huifu_zan 0x7f06002e
int id huihu_huifu 0x7f060021
int id huitie_address 0x7f060068
int id huitie_content 0x7f060063
int id huitie_fensi 0x7f06005d
int id huitie_huifu_lay 0x7f060060
int id huitie_image 0x7f06005f
int id huitie_img1 0x7f060064
int id huitie_img2 0x7f060065
int id huitie_img3 0x7f060066
int id huitie_lay 0x7f060014
int id huitie_time 0x7f06005e
int id huitie_touxiang 0x7f06005a
int id huitie_userName 0x7f06005b
int id huitie_xingbie 0x7f06005c
int id huitie_yuan_userName 0x7f060061
int id huitie_yuantie 0x7f060062
int id image 0x7f060054
int id imageLay 0x7f0600aa
int id imageRemoveBtn 0x7f06009a
int id imageView 0x7f060099
int id imageView1 0x7f060058
int id image_size 0x7f060025
int id imagesLinearLayout 0x7f060096
int id layout_root 0x7f0600b4
int id left 0x7f06000d
int id left_btn 0x7f0600b0
int id listView1 0x7f060028
int id llButtonContainer 0x7f06003b
int id loding_img 0x7f060029
int id loginBtn 0x7f06002b
int id logoImageView 0x7f06009e
int id mainRelLayout 0x7f06008d
int id main_fragment 0x7f060027
int id manualOnly 0x7f060006
int id margin 0x7f060010
int id menu_frame 0x7f060078
int id nameTextView 0x7f06009f
int id okImageView 0x7f06009c
int id order 0x7f06004e
int id pb 0x7f06002a
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060086
int id pull_to_refresh_progress 0x7f060087
int id pull_to_refresh_sub_text 0x7f060089
int id pull_to_refresh_text 0x7f060088
int id relativeLayout1 0x7f06007a
int id right 0x7f06000e
int id right_btn 0x7f060037
int id rotate 0x7f06000c
int id safe 0x7f06004f
int id scrollview 0x7f060002
int id selected_view 0x7f060003
int id slidingmenumain 0x7f06008a
int id tabHost 0x7f060042
int id take_photo 0x7f06007d
int id textCounterTextView 0x7f060094
int id textEditText 0x7f060092
int id tie_fensi 0x7f06006c
int id tiez_time 0x7f06006d
int id tieziList 0x7f060053
int id tiezi_address 0x7f060075
int id tiezi_address_lay 0x7f060067
int id tiezi_content 0x7f060071
int id tiezi_ding 0x7f060076
int id tiezi_huifu 0x7f060030
int id tiezi_huo 0x7f06006e
int id tiezi_image1 0x7f060073
int id tiezi_image2 0x7f060074
int id tiezi_jing 0x7f06006f
int id tiezi_pinglun 0x7f060077
int id tiezi_touxiang 0x7f060069
int id tiezi_tuijian 0x7f060070
int id tiezi_tupian_lay 0x7f060072
int id tiezi_userName 0x7f06006a
int id tiezi_xiangxi_address 0x7f0600ae
int id tiezi_xiangxi_address_lay 0x7f0600ad
int id tiezi_xiangxi_content 0x7f0600a9
int id tiezi_xiangxi_fensi 0x7f0600a4
int id tiezi_xiangxi_hufu_btn 0x7f060031
int id tiezi_xiangxi_huo 0x7f0600a6
int id tiezi_xiangxi_img 0x7f0600af
int id tiezi_xiangxi_jing 0x7f0600a7
int id tiezi_xiangxi_time 0x7f0600a5
int id tiezi_xiangxi_touxiang 0x7f0600a1
int id tiezi_xiangxi_tuijian 0x7f0600a8
int id tiezi_xiangxi_userName 0x7f0600a2
int id tiezi_xiangxi_xingbie 0x7f0600a3
int id tiezi_xingbie 0x7f06006b
int id tiezi_zan 0x7f0600ac
int id tiezi_zan_size 0x7f0600ab
int id title 0x7f060038
int id titleBackBtn 0x7f060035
int id titleCenterTV 0x7f060036
int id titleEditText 0x7f06008f
int id titleLayout 0x7f06008e
int id toast_text 0x7f0600b5
int id touxiang 0x7f06004b
int id update_content_id 0x7f06003c
int id update_exit 0x7f06003d
int id update_progress 0x7f06008b
int id update_resh 0x7f06003e
int id user 0x7f060052
int id userName 0x7f06004c
int id user_id 0x7f060049
int id user_name 0x7f060034
int id view_pager 0x7f060026
int id view_remind 0x7f06004a
int id webview 0x7f060001
int id xiaoji 0x7f060051
int id xiaoxi_id 0x7f060048
int id yunli 0x7f060050
int layout activity_baodian 0x7f030000
int layout activity_fatie 0x7f030001
int layout activity_huifu 0x7f030002
int layout activity_image 0x7f030003
int layout activity_main 0x7f030004
int layout activity_show_imgae_list 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_tiezixiangxi 0x7f030007
int layout activity_user 0x7f030008
int layout activity_xiaoxi 0x7f030009
int layout base_title_bar 0x7f03000a
int layout custom_dialog_layout 0x7f03000b
int layout d_update 0x7f03000c
int layout fragment_baike 0x7f03000d
int layout fragment_home 0x7f03000e
int layout fragment_hot_tiezi 0x7f03000f
int layout fragment_main 0x7f030010
int layout fragment_main_menu 0x7f030011
int layout fragment_tiezi 0x7f030012
int layout fragment_zaipei 0x7f030013
int layout image_item 0x7f030014
int layout imgfileadapter 0x7f030015
int layout imgsitem 0x7f030016
int layout list_huitie_item 0x7f030017
int layout listview_tiezi_item 0x7f030018
int layout menu_frame 0x7f030019
int layout photogrally 0x7f03001a
int layout pop_chice_biaoqing 0x7f03001b
int layout pop_choice_picter 0x7f03001c
int layout pop_fatie 0x7f03001d
int layout pop_grid_item 0x7f03001e
int layout progress_bar 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout slidingmenumain 0x7f030022
int layout softupdate_progress 0x7f030023
int layout ssdk_oks_skyblue_editpage 0x7f030024
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030025
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030026
int layout ssdk_oks_skyblue_share_actionbar 0x7f030027
int layout ssdk_oks_skyblue_share_platform_list 0x7f030028
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030029
int layout tiezi_xiangxi_header 0x7f03002a
int layout tiezixiang_image_view 0x7f03002b
int layout title_bar 0x7f03002c
int layout toast 0x7f03002d
int menu main 0x7f0a0000
int string action_settings 0x7f070060
int string app_name 0x7f07005e
int string baike_caoyao 0x7f07007e
int string baike_chun 0x7f070072
int string baike_dong 0x7f070075
int string baike_duorou 0x7f070079
int string baike_gongneng 0x7f07007f
int string baike_guanguo 0x7f07007c
int string baike_guanhua 0x7f07007b
int string baike_guanye 0x7f07007d
int string baike_liaoli 0x7f070080
int string baike_manteng 0x7f070077
int string baike_qiu 0x7f070074
int string baike_seaarh_key 0x7f070070
int string baike_seaarh_key2 0x7f070071
int string baike_shucai 0x7f070081
int string baike_shuisheng 0x7f070076
int string baike_shuzhuang 0x7f070078
int string baike_xia 0x7f070073
int string baike_xiangcao 0x7f07007a
int string cebian_about 0x7f070067
int string cebian_fankui 0x7f070068
int string cebian_fujin 0x7f070063
int string cebian_shop 0x7f070064
int string cebian_shouye 0x7f070062
int string cebian_tuijian 0x7f070066
int string cebian_youxi 0x7f070065
int string hello_world 0x7f07005f
int string home_title_hot 0x7f07006a
int string home_title_new 0x7f070069
int string home_title_sale 0x7f07006b
int string is_loading 0x7f070085
int string is_refreshing 0x7f070083
int string load_more 0x7f070084
int string main_buttom_baodian 0x7f07006d
int string main_buttom_home 0x7f07006c
int string main_buttom_user 0x7f07006f
int string main_buttom_xinxi 0x7f07006e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string release_to_refresh 0x7f070082
int string ssdk_alipay 0x7f070056
int string ssdk_alipay_client_inavailable 0x7f070026
int string ssdk_baidutieba 0x7f070053
int string ssdk_baidutieba_client_inavailable 0x7f070024
int string ssdk_bluetooth 0x7f070049
int string ssdk_douban 0x7f070036
int string ssdk_dropbox 0x7f070040
int string ssdk_email 0x7f070031
int string ssdk_evernote 0x7f070038
int string ssdk_facebook 0x7f07002d
int string ssdk_facebookmessenger 0x7f070052
int string ssdk_flickr 0x7f07003e
int string ssdk_foursquare 0x7f07003b
int string ssdk_google_plus_client_inavailable 0x7f07001b
int string ssdk_googleplus 0x7f07003a
int string ssdk_instagram 0x7f070042
int string ssdk_instagram_client_inavailable 0x7f07001e
int string ssdk_instapager_email_or_password_incorrect 0x7f070051
int string ssdk_instapager_login_html 0x7f070006
int string ssdk_instapaper 0x7f07004c
int string ssdk_instapaper_email 0x7f07004d
int string ssdk_instapaper_login 0x7f07004f
int string ssdk_instapaper_logining 0x7f070050
int string ssdk_instapaper_pwd 0x7f07004e
int string ssdk_kaixin 0x7f070030
int string ssdk_kakaostory 0x7f070047
int string ssdk_kakaostory_client_inavailable 0x7f070022
int string ssdk_kakaotalk 0x7f070046
int string ssdk_kakaotalk_client_inavailable 0x7f070021
int string ssdk_laiwang 0x7f070054
int string ssdk_laiwang_client_inavailable 0x7f070025
int string ssdk_laiwangmoments 0x7f070055
int string ssdk_line 0x7f070048
int string ssdk_line_client_inavailable 0x7f070020
int string ssdk_linkedin 0x7f070039
int string ssdk_mingdao 0x7f070045
int string ssdk_mingdao_share_content 0x7f07005a
int string ssdk_neteasemicroblog 0x7f070035
int string ssdk_oks_cancel 0x7f070007
int string ssdk_oks_finish 0x7f070008
int string ssdk_oks_list_friends 0x7f070010
int string ssdk_oks_multi_share 0x7f07000c
int string ssdk_oks_pull_to_refresh 0x7f070012
int string ssdk_oks_refreshing 0x7f070014
int string ssdk_oks_release_to_refresh 0x7f070013
int string ssdk_oks_select_a_friend 0x7f070016
int string ssdk_oks_select_one_plat_at_least 0x7f07000f
int string ssdk_oks_shake2share 0x7f070015
int string ssdk_oks_share 0x7f07000b
int string ssdk_oks_share_canceled 0x7f07000e
int string ssdk_oks_share_completed 0x7f07000d
int string ssdk_oks_share_failed 0x7f070011
int string ssdk_oks_share_to 0x7f07000a
int string ssdk_oks_sharing 0x7f070009
int string ssdk_pinterest 0x7f07003d
int string ssdk_pinterest_client_inavailable 0x7f07001d
int string ssdk_pocket 0x7f07004b
int string ssdk_qq 0x7f07003c
int string ssdk_qq_client_inavailable 0x7f07001c
int string ssdk_qzone 0x7f070029
int string ssdk_renren 0x7f07002f
int string ssdk_share_to_baidutieba 0x7f070057
int string ssdk_share_to_mingdao 0x7f07005b
int string ssdk_share_to_qq 0x7f070059
int string ssdk_share_to_qzone 0x7f070058
int string ssdk_share_to_qzone_default 0x7f07005c
int string ssdk_shortmessage 0x7f070032
int string ssdk_sinaweibo 0x7f070027
int string ssdk_sohumicroblog 0x7f070033
int string ssdk_sohusuishenkan 0x7f070034
int string ssdk_tencentweibo 0x7f070028
int string ssdk_tumblr 0x7f07003f
int string ssdk_twitter 0x7f07002e
int string ssdk_use_login_button 0x7f07005d
int string ssdk_vkontakte 0x7f070041
int string ssdk_website 0x7f070018
int string ssdk_wechat 0x7f07002a
int string ssdk_wechat_client_inavailable 0x7f07001a
int string ssdk_wechatfavorite 0x7f07002c
int string ssdk_wechatmoments 0x7f07002b
int string ssdk_weibo_oauth_regiseter 0x7f070017
int string ssdk_weibo_upload_content 0x7f070019
int string ssdk_whatsapp 0x7f07004a
int string ssdk_whatsapp_client_inavailable 0x7f070023
int string ssdk_yixin 0x7f070043
int string ssdk_yixin_client_inavailable 0x7f07001f
int string ssdk_yixinmoments 0x7f070044
int string ssdk_youdao 0x7f070037
int string update 0x7f070061
int style AppBaseTheme 0x7f090006
int style alert_dialog 0x7f090001
int style baike_text_style 0x7f090004
int style home_menu_tex_size 0x7f090002
int style main_radio_botton 0x7f090003
int style myDialogTheme 0x7f090000
int style popwin_anim_style 0x7f090005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
