<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="1"
        android:startOffset="0"
        android:duration="400" />
    
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:repeatCount="1"
        android:duration="2000"
        android:pivotX="50%p"
        android:pivotY="50%p" />
    
</set>